{
  "name": "ferrox-core",
  "displayName": "Ferrox Factory",
  "version": "1.13.0",
  "description": "Ferrox Factory is a meta-prompting, context engineering, and spec-driven development system for AI coding agents.",
  "author": {
    "name": "ferroxfactory",
    "url": "https://github.com/ferroxfactory"
  },
  "homepage": "https://github.com/FerroxLabs/ferrox-factory",
  "repository": "https://github.com/FerroxLabs/ferrox-factory",
  "license": "MIT",
  "keywords": [
    "spec-driven-development",
    "planning",
    "workflow",
    "context-engineering",
    "claude-code",
    "ferrox"
  ],
  "commands": "./commands/ferrox/",
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
